# mei-sdk-android

./: .gitignore  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/naver/mei/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naver/mei/sample/: CompositeActivity.java  CropImageCompositeActivity.java  ImageCropActivity.java  ImagePathsToGifActivity.java  ImagePreviewActivity.java  MainActivity.java  MultiFrameCompositeActivity.java  MyApplication.java  ProgressActivity.java  ProgressPopupWindow.java
app/src/main/java/com/naver/mei/sample/camera/: CameraActivity.java  PictureSizeSelectListener.java
app/src/main/java/com/naver/mei/sample/gallery/: GalleryActivity.java  GalleryHelper.java  GalleryItem.java  GalleryRecyclerViewAdapter.java  ItemSpacingDecorator.java  SquareRelativeLayout.java
app/src/main/java/com/naver/mei/sample/listener/: RecyclerItemClickListener.java
app/src/main/java/com/naver/mei/sample/util/: MeiAlertUtil.java  OSHelper.java  TimeCalculatorUtil.java
app/src/main/java/com/naver/mei/sample/video/: MeiVideoView.java  VideoErrorHelper.java  VideoTimerTask.java  VideoToGifActivity.java
app/src/main/res/drawable/: seekbar_video_duration_background.xml  seekbar_video_start_background.xml  shape_seekbar_controller.xml
app/src/main/res/layout/: activity_camera.xml  activity_composite.xml  activity_gallery.xml  activity_image.xml  activity_image_crop.xml  activity_main.xml  activity_progress.xml  activity_sample.xml  activity_video.xml  activity_video_recoding.xml  item_camera_picture_size.xml  item_gallery.xml  item_icon.xml  popup_progress.xml  popup_select_pic_size.xml  popup_select_resource.xml  popup_text_color.xml
app/src/main/res/values/: strings.xml  styles.xml
mei-sdk/: build.gradle  gradle.properties  mei-sdk.pom  proguard-mei.pro
mei-sdk/src/androidTest/java/com/naver/mei/sdk/: ApplicationTest.java
mei-sdk/src/main/: AndroidManifest.xml
mei-sdk/src/main/java/com/naver/mei/sdk/: MeiGifEncoder.java  MeiSDK.java
mei-sdk/src/main/java/com/naver/mei/sdk/core/camera/: BaseCaptureCallback.java  CameraFocusTouchListener.java  CameraLoadListener.java  CameraRatio.java  CameraView.java  CaptureCallback.java  ContinuousCaptureCallback.java  MeiCameraView.java
mei-sdk/src/main/java/com/naver/mei/sdk/core/common/: ProgressCallback.java  ProgressCompletionCallback.java
mei-sdk/src/main/java/com/naver/mei/sdk/core/gif/decoder/: GifDecoder.java  GifFrame.java  GifHeader.java  GifHeaderParser.java  SimpleBitmapProvider.java
mei-sdk/src/main/java/com/naver/mei/sdk/core/gif/encoder/: AnimatedGifEncoder.java  EncodingListener.java  GifBatchEncoderAsyncTask.java  GifEncoderAsyncTask.java  GifEncodingOptions.java  GifQueuingEncodable.java  GifQueuingEncoderAsyncTask.java  LZWEncoder.java  MapResult.java  NativeLZWEncoder.java  NativeNeuQuant.java  NeuQuant.java
mei-sdk/src/main/java/com/naver/mei/sdk/core/image/: BackgroundImage.java  BackgroundImageConverter.java  ImageCompositor.java
mei-sdk/src/main/java/com/naver/mei/sdk/core/image/animated/: Animated.java  AnimatedGif.java  AnimatedMultiFrame.java  MultiFrame.java
mei-sdk/src/main/java/com/naver/mei/sdk/core/image/compositor/: ImageCompositionAsyncTask.java  MeiCompositor.java  MeiImageProcessor.java
mei-sdk/src/main/java/com/naver/mei/sdk/core/image/compositor/element/: AnimatedElement.java  AnimatedElement2.java  AnimatedGifElement.java  AnimatedMultiFrameElement.java  BitmapElement.java  CompositionElement.java  Frame.java
mei-sdk/src/main/java/com/naver/mei/sdk/core/image/compositor/strategy/: BackgroundFirstDurationStrategy.java  DurationStrategy.java  (+8 more)
mei-sdk/src/main/java/com/naver/mei/sdk/core/image/meta/: Composable.java  ComposableImage.java  ComposableMultiFrame.java  ComposableMultiFrameHelper.java  ComposableText.java  FrameMeta.java  MetaRealizer.java  PlayDirection.java  TextPaintMeta.java
mei-sdk/src/main/java/com/naver/mei/sdk/core/image/util/: IOHelper.java
mei-sdk/src/main/java/com/naver/mei/sdk/core/utils/: GIFUtils.java  LocalCache.java  LocalFileCache.java  LocalMemoryCache.java  MeiFileUtils.java  MeiIOUtils.java  MeiPermissionUtils.java  OsVersionUtils.java  PixelUtils.java  SoftKeyboardHelper.java  TrigonometryUtils.java  URIUtils.java
mei-sdk/src/main/java/com/naver/mei/sdk/core/video/: CropOptions.java  MediaProjectionCallback.java  MeiMp4Creator.java  MeiScreenRecorder.java  MeiVideoDecoder.java  MeiVideoFrameExtractor.java  ScreenCaptureIntent.java  ScreenCaptureIntentActivity.java  VideoProcessEventListener.java  VideoToGifParams.java  WatermarkHelper.java  WatermarkOptions.java  WatermarkPosition.java
mei-sdk/src/main/java/com/naver/mei/sdk/error/: MeiLog.java  MeiSDKErrorType.java  MeiSDKException.java
mei-sdk/src/main/java/com/naver/mei/sdk/image/cropper/: BitmapUtils.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
mei-sdk/src/main/java/com/naver/mei/sdk/listener/: MeiEventListener.java  MeiFrameListener.java  MeiQueuingEventListener.java
mei-sdk/src/main/java/com/naver/mei/sdk/view/: AnimationSynchronizeStrategy.java  AnimationSynchronizer.java  MeiCanvasView.java  MeiImageView.java
mei-sdk/src/main/java/com/naver/mei/sdk/view/stickerview/: ImageStickerView.java  MeiEditText.java  StickerButtonSize.java  StickerControlTouchListener.java  StickerPoint.java  StickerTextWatcher.java  StickerView.java  StickerViewOnTouchListener.java  TextStickerView.java
mei-sdk/src/main/jni/: Android.mk
mei-sdk/src/main/jni/lzw/: LZWEncoder.c  LZWEncoder.h
mei-sdk/src/main/jni/neuQuant/: NativeNeuQuant.c  NativeNeuQuant.h  neuquant.c  neuquant.h
mei-sdk/src/main/res/drawable/: border_gallery_selected_item.xml  image_border.xml
mei-sdk/src/main/res/layout/: activity_screen_capture_intent.xml  crop_image_view.xml  mei_camera_view.xml  sticker_image_view.xml  sticker_text_view.xml
mei-sdk/src/main/res/values/: attrs.xml  strings.xml
(+5 files in other folders)
