<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c1f23"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FPS : "/>

        <Spinner
            android:id="@+id/spinner_video_fps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/fps">
        </Spinner>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_video_to_gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Create GIF"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/video_editor_play_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.naver.mei.sample.video.MeiVideoView
                android:id="@+id/video_editor_video_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <ImageView
                android:id="@+id/video_editor_play_button"
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@drawable/btn_play"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/video_editor_buffering_progress_bar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:visibility="gone"
                />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#1A000000"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:background="#202327"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <!-- start -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Start"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/video_time_playing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="00:00:00"
                    android:textColor="#08eca2"
                    android:textSize="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="/"
                    android:textColor="#666666"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/video_time_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="00:00:00"
                    android:textColor="#666666"
                    android:textSize="12dp"/>
            </LinearLayout>

            <SeekBar
                android:id="@+id/video_seekbar_start"
                style="@style/videoStartSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:progress="0"/>
        </LinearLayout>

        <!-- duration -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Duration"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/video_time_duration"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="25.0 sec"
                    android:textColor="#08ECA2"
                    android:textSize="12dp"/>
            </LinearLayout>

            <SeekBar
                android:id="@+id/video_seekbar_duration"
                style="@style/videoDurationSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:progress="0"
                android:secondaryProgress="0"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
