<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RadioButton
        android:text="16:9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratio_radio_button"
        android:textColor="#000000"
        app:buttonTint="#000000"
        android:layout_marginRight="50dp" />

    <TextView
        android:id="@+id/picture_size_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="5312*2988"/>
</LinearLayout>