<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/color_palette"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center"
    android:paddingBottom="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Select Text Color"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/color1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:background="#FF0000"
            android:onClick="selectTextColor"/>

        <ImageView
            android:id="@+id/color2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:background="#FF5E00"
            android:onClick="selectTextColor"/>

        <ImageView
            android:id="@+id/color3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:background="#FFE400"
            android:onClick="selectTextColor"/>

        <ImageView
            android:id="@+id/color4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:background="#1DDB16"
            android:onClick="selectTextColor"/>

        <ImageView
            android:id="@+id/color5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:background="#0054FF"
            android:onClick="selectTextColor"/>

        <ImageView
            android:id="@+id/color6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:background="#0100FF"
            android:onClick="selectTextColor"/>

        <ImageView
            android:id="@+id/color7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#5F00FF"
            android:onClick="selectTextColor"/>
    </LinearLayout>


</LinearLayout>